SKIP_PREFLIGHT_CHECK=true
REACT_APP_STATUS=production
REACT_APP_COINMARKETCAP_API=79da1075-a7f3-495e-8285-774af970f7bc
REACT_APP_CORUS_URL=https://cors-digi.herokuapp.com/
REACT_APP_COINMARKET_ENDPOINT=https://pro-api.coinmarketcap.com/v2/tools/price-conversion